#============================================
# FastAPI environment variables
#============================================
FIRST_SUPERUSER_EMAIL=lordofelderevil@gmail.com
FIRST_SUPERUSER_PASSWORD=pa$$word
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7

#============================================
# PostgreSQL database environment variables
#============================================
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fallout_db
