#============================================
# FastAPI environment variables
#============================================
SECRET_KEY=xxxxxxxxxxxxxxxx

EMAIL_TEST_USER=test@example.com
FIRST_SUPERUSER_USERNAME=xxxxx
FIRST_SUPERUSER_EMAIL=xxxxx@gmail.com
FIRST_SUPERUSER_PASSWORD=xxxxx
USERS_OPEN_REGISTRATION=True

#============================================
# PostgreSQL database environment variables
#============================================
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fallout_db

#============================================
# OPENAI environment variables
#============================================
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef

#============================================
# MinIO environment variables
#============================================
MINIO_HOSTNAME=localhost
MINIO_ROOT_USER=adminuser
MINIO_ROOT_PASSWORD=password123